# BirdyXploit

./: BirdyXploit.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
BirdyXploit/: App.xaml  App.xaml.cs  BirdyXploit.csproj  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
